body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #1f1e1f;
}

.full-wrapper{
  display: grid;
  grid-template-columns: 2fr 5fr;
}

.sidebar {
  background-color: #757575;
  position: relative;
  z-index: 2;
}

.sidebar .head {
  width: 100%;
  padding: 20px;
}

.sidebar ul li {
  margin-top: 10px;
  list-style-type: none;
}

.sidebar ul li a {
  padding: 10px;
  display: block;
  text-decoration: none;
  color: #1f1f1f;
  font-size: 16px;
  font-weight: 600;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #616161;
  color: #e0e0e0;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  position: relative;
}

.header {
  padding: 20px;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.header .user {
  float: right;
}

.header .user h2 {
  font-size: 20px;
}

.content {
  flex-grow: 1;
  margin: 20px;
}

.page-title {
  padding: 20px 0;
}

.page-title h1 {
  font-size: 25px;
  font-weight: 600;
}

.footer {
  padding: 20px;
  background-color: #ffffff;
}


.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;

}

.widget {
  background-color: #ffffff;
  padding: 20px;
}

.slicknav_menu {
	display:none;
}

@media screen and (max-width: 800px) {
	#menu {
		display:none;
	}
	.full-wrapper{
    grid-template-columns: 1fr;
  }
  
	.slicknav_menu {
		display:block;
    position: absolute;
    right: 0;
    width: 300px;
    top: 35px;
  }
  .slicknav_menu ul li a{
    color: white;
  }
  .row{
    grid-template-columns: 1fr;
  }
}